<!DOCTYPE html>
{% load bootstrap3 %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/style_img.css">
<script src="{{ STATIC_URL }}js/jquery.min.js"></script>

<script src="{{ STATIC_URL }}js/jquery.imagebox.js"></script>
 <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<!-- <script src='https://www.google.com/recaptcha/api.js'></script> -->

<script>
function myFunction() {
    document.getElementById("i").src="{{ MEDIA_URL }}speaker.gif";
    document.getElementById("aid").style.backgroundColor="#37637d";
}
</script>


<style>

#clouds{
    height:400px;
    padding: 100px 0;
    background: #c9dbe9;
    background: -webkit-linear-gradient(top, #c9dbe9 0%, #fff 100%);
    background: -linear-gradient(top, #c9dbe9 0%, #fff 100%);
    background: -moz-linear-gradient(top, #c9dbe9 0%, #fff 100%);
}

/*Time to finalise the cloud shape*/
.cloud {
    width: 200px; height: 60px;
    background: #fff;
    
    border-radius: 200px;
    -moz-border-radius: 200px;
    -webkit-border-radius: 200px;
    
    position: relative; 
}

.cloud:before, .cloud:after {
    content: '';
    position: absolute; 
    background: #fff;
    width: 100px; height: 80px;
    position: absolute; top: -15px; left: 10px;
    
    border-radius: 100px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
    -moz-transform: rotate(30deg);
}

.cloud:after {
    width: 120px; height: 120px;
    top: -55px; left: auto; right: 15px;
}

/*Time to animate*/
.x1 {
    -webkit-animation: moveclouds 10s linear infinite;
    -moz-animation: moveclouds 10s linear infinite;
    -o-animation: moveclouds 10s linear infinite;
    -webkit-animation-direction: reverse; 
 -moz-animation-direction: reverse; 
}

/*variable speed, opacity, and position of clouds for realistic effect*/
.x2 {
    left: 200px;
    
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 0.6; /*opacity proportional to the size*/
    
    /*Speed will also be proportional to the size and opacity*/
    /*More the speed. Less the time in 's' = seconds*/
    -webkit-animation: moveclouds 10s linear infinite;
    -moz-animation: moveclouds 10s linear infinite;
    -o-animation: moveclouds 10s linear infinite;
    -webkit-animation-direction: reverse; 
 -moz-animation-direction: reverse; 
}
.x7 {
    margin-top:-200px;
    
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 1; /*opacity proportional to the size*/
   
    
    /*Speed will also be proportional to the size and opacity*/
    /*More the speed. Less the time in 's' = seconds*/
    /*-webkit-animation: moveclouds 30s linear infinite;
    
    -moz-animation: moveclouds 30s linear infinite;

    -o-animation: moveclouds 30s linear infinite;*/
}
.x3 {
    left: 200px; top: -200px;
    
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.8; /*opacity proportional to the size*/
    
    -webkit-animation: moveclouds 10s linear infinite;
    -moz-animation: moveclouds 10s linear infinite;
    -o-animation: moveclouds 10s linear infinite;
    -webkit-animation-direction: reverse; 
 -moz-animation-direction: reverse; 
}

.x4 {
    left: 200px; top: -200px;
    -webkit-transform: scale(0.75);
    -moz-transform: scale(0.75);
    transform: scale(0.75);
    opacity: 0.75; /*opacity proportional to the size*/
    
    -webkit-animation: moveclouds 16s linear infinite;
    -moz-animation: moveclouds 16s linear infinite;
    -o-animation: moveclouds 16s linear infinite;
    -webkit-animation-direction: reverse; 
 -moz-animation-direction: reverse; 
}

.x5 {
    left: 200px; top: -200px;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.8; /*opacity proportional to the size*/
    
    -webkit-animation: moveclouds 19s linear infinite;
    -moz-animation: moveclouds 19s linear infinite;
    -o-animation: moveclouds 19s linear infinite;
    -webkit-animation-direction: reverse; 
 -moz-animation-direction: reverse; 
}

@-webkit-keyframes moveclouds {
    0% {margin-left: 1000px;}
    100% {margin-left: -1000px;}
}
@-moz-keyframes moveclouds {
    0% {margin-left: 1000px;}
    100% {margin-left: -1000px;}
}
@-o-keyframes moveclouds {
    0% {margin-left: 1000px;}
    100% {margin-left: -1000px;}
}
.black_overlay{
  display: none;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index:1001;
  -moz-opacity: 0.8;
  opacity:.80;
  filter: alpha(opacity=80);
}

.white_content {
  display: none;
  position: fixed;
  margin-top:1px;
  width: 80%;
  left:10%;
  height: 70%;
  padding: 4px;
  border: 2px solid #fff;
  background-color: white;
  z-index:1002;
  overflow: auto;
  border-radius:5px;
  color: #333;
  -moz-transition: all .4s ease;
    -webkit-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
}
.close{
float:right; font-weight: bold;
  text-decoration: none;
  color: #333;font-size: 30px;
}
.close:hover {
  color: #06D85F;
}

.shake-crazy {
  display: inline-block;
  transform-origin: center center; }

.shake-freeze,
.shake-constant.shake-constant--hover:hover,
.shake-trigger:hover .shake-constant.shake-constant--hover {
  animation-play-state: paused; }

.shake-freeze:hover,
.shake-trigger:hover .shake-freeze, .shake-crazy:hover,
.shake-trigger:hover .shake-crazy {
  animation-play-state: running; }

@keyframes shake-crazy {
  10% {
    transform: translate(2px, 18px) rotate(7deg);
    opacity: 0.81; }
  20% {
    transform: translate(-19px, -18px) rotate(-2deg);
    opacity: 0.9; }
  30% {
    transform: translate(4px, 13px) rotate(3deg);
    opacity: 0.32; }
  40% {
    transform: translate(-15px, 0px) rotate(-9deg);
    opacity: 0.37; }
  50% {
    transform: translate(-1px, -18px) rotate(-2deg);
    opacity: 0.26; }
  60% {
    transform: translate(-12px, 9px) rotate(9deg);
    opacity: 0.87; }
  70% {
    transform: translate(-17px, 16px) rotate(-6deg);
    opacity: 0.78; }
  80% {
    transform: translate(17px, -5px) rotate(-9deg);
    opacity: 0.48; }
  90% {
    transform: translate(-18px, 0px) rotate(-3deg);
    opacity: 0.5; }
  0%, 100% {
    transform: translate(0, 0) rotate(0); } }

.shake-crazy:hover,
.shake-trigger:hover .shake-crazy,
.shake-crazy.shake-freeze,
.shake-crazy.shake-constant {
  animation-duration: 100ms;
  animation-iteration-count: infinite;
  animation-name: shake-crazy;
  animation-timing-function: ease-in-out; }
.shake-little {
  display: inline-block;
  transform-origin: center center; }

.shake-freeze,
.shake-constant.shake-constant--hover:hover,
.shake-trigger:hover .shake-constant.shake-constant--hover {
  animation-play-state: paused; }

.shake-freeze:hover,
.shake-trigger:hover .shake-freeze, .shake-little:hover,
.shake-trigger:hover .shake-little {
  animation-play-state: running; }

@keyframes shake-little {
  2% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  4% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  6% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  8% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  10% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  12% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  14% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  16% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  18% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  20% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  22% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  24% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  26% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  28% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  30% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  32% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  34% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  36% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  38% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  40% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  42% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  44% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  46% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  48% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  50% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  52% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  54% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  56% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  58% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  60% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  62% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  64% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  66% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  68% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  70% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  72% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  74% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  76% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  78% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  80% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  82% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  84% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  86% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  88% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  90% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  92% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  94% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  96% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  98% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  0%, 100% {
    transform: translate(0, 0) rotate(0); } }

.shake-little:hover,
.shake-trigger:hover .shake-little,
.shake-little.shake-freeze,
.shake-little.shake-constant {
  animation-duration: 100ms;
  animation-iteration-count: infinite;
  animation-name: shake-little;
  animation-timing-function: ease-in-out; }
  .shake-slow {
  display: inline-block;
  transform-origin: center center; }

.shake-freeze,
.shake-constant.shake-constant--hover:hover,
.shake-trigger:hover .shake-constant.shake-constant--hover {
  animation-play-state: paused; }

.shake-freeze:hover,
.shake-trigger:hover .shake-freeze, .shake-slow:hover,
.shake-trigger:hover .shake-slow {
  animation-play-state: running; }

@keyframes shake-slow {
  2% {
    transform: translate(4px, 4px) rotate(-2.5deg); }
  4% {
    transform: translate(-2px, -1px) rotate(1.5deg); }
  6% {
    transform: translate(-1px, 3px) rotate(3.5deg); }
  8% {
    transform: translate(-4px, -1px) rotate(-2.5deg); }
  10% {
    transform: translate(-2px, 6px) rotate(-0.5deg); }
  12% {
    transform: translate(-8px, 5px) rotate(0.5deg); }
  14% {
    transform: translate(3px, 5px) rotate(2.5deg); }
  16% {
    transform: translate(0px, 8px) rotate(0.5deg); }
  18% {
    transform: translate(4px, -2px) rotate(-1.5deg); }
  20% {
    transform: translate(7px, -4px) rotate(2.5deg); }
  22% {
    transform: translate(6px, 3px) rotate(-2.5deg); }
  24% {
    transform: translate(-3px, -3px) rotate(-2.5deg); }
  26% {
    transform: translate(-3px, -8px) rotate(3.5deg); }
  28% {
    transform: translate(-5px, 6px) rotate(3.5deg); }
  30% {
    transform: translate(-1px, 10px) rotate(3.5deg); }
  32% {
    transform: translate(-7px, 0px) rotate(-2.5deg); }
  34% {
    transform: translate(-1px, 4px) rotate(2.5deg); }
  36% {
    transform: translate(8px, -7px) rotate(0.5deg); }
  38% {
    transform: translate(10px, 2px) rotate(-1.5deg); }
  40% {
    transform: translate(0px, -1px) rotate(0.5deg); }
  42% {
    transform: translate(-3px, 8px) rotate(-2.5deg); }
  44% {
    transform: translate(5px, 0px) rotate(3.5deg); }
  46% {
    transform: translate(-5px, 2px) rotate(2.5deg); }
  48% {
    transform: translate(2px, 1px) rotate(-1.5deg); }
  50% {
    transform: translate(2px, -9px) rotate(-1.5deg); }
  52% {
    transform: translate(-8px, 1px) rotate(-0.5deg); }
  54% {
    transform: translate(0px, 2px) rotate(2.5deg); }
  56% {
    transform: translate(-3px, 4px) rotate(-2.5deg); }
  58% {
    transform: translate(8px, 5px) rotate(3.5deg); }
  60% {
    transform: translate(-1px, -6px) rotate(3.5deg); }
  62% {
    transform: translate(8px, -2px) rotate(-0.5deg); }
  64% {
    transform: translate(3px, -7px) rotate(-1.5deg); }
  66% {
    transform: translate(-6px, -7px) rotate(-1.5deg); }
  68% {
    transform: translate(3px, -1px) rotate(2.5deg); }
  70% {
    transform: translate(-2px, 1px) rotate(3.5deg); }
  72% {
    transform: translate(-4px, -4px) rotate(1.5deg); }
  74% {
    transform: translate(10px, 2px) rotate(1.5deg); }
  76% {
    transform: translate(-2px, -5px) rotate(-1.5deg); }
  78% {
    transform: translate(4px, -3px) rotate(0.5deg); }
  80% {
    transform: translate(-4px, -9px) rotate(3.5deg); }
  82% {
    transform: translate(-1px, 6px) rotate(0.5deg); }
  84% {
    transform: translate(10px, 3px) rotate(-0.5deg); }
  86% {
    transform: translate(3px, -9px) rotate(-0.5deg); }
  88% {
    transform: translate(7px, -6px) rotate(-1.5deg); }
  90% {
    transform: translate(-9px, -6px) rotate(3.5deg); }
  92% {
    transform: translate(-7px, -9px) rotate(1.5deg); }
  94% {
    transform: translate(-7px, 4px) rotate(-1.5deg); }
  96% {
    transform: translate(6px, 2px) rotate(1.5deg); }
  98% {
    transform: translate(-8px, -8px) rotate(1.5deg); }
  0%, 100% {
    transform: translate(0, 0) rotate(0); } }

.shake-slow:hover,
.shake-trigger:hover .shake-slow,
.shake-slow.shake-freeze,
.shake-slow.shake-constant {
  animation-duration: 8s;
  animation-iteration-count: infinite;
  animation-name: shake-slow;
  animation-timing-function: ease-in-out; }

  .shake-vertical {
  display: inline-block;
  transform-origin: center center; }

.shake-freeze,
.shake-constant.shake-constant--hover:hover,
.shake-trigger:hover .shake-constant.shake-constant--hover {
  animation-play-state: paused; }

.shake-freeze:hover,
.shake-trigger:hover .shake-freeze, .shake-vertical:hover,
.shake-trigger:hover .shake-vertical {
  animation-play-state: running; }

@keyframes shake-vertical {
  2% {
    transform: translate(0, 8px) rotate(0); }
  4% {
    transform: translate(0, -1px) rotate(0); }
  6% {
    transform: translate(0, -5px) rotate(0); }
  8% {
    transform: translate(0, 3px) rotate(0); }
  10% {
    transform: translate(0, -2px) rotate(0); }
  12% {
    transform: translate(0, -3px) rotate(0); }
  14% {
    transform: translate(0, -9px) rotate(0); }
  16% {
    transform: translate(0, 8px) rotate(0); }
  18% {
    transform: translate(0, -7px) rotate(0); }
  20% {
    transform: translate(0, -1px) rotate(0); }
  22% {
    transform: translate(0, 4px) rotate(0); }
  24% {
    transform: translate(0, 10px) rotate(0); }
  26% {
    transform: translate(0, 1px) rotate(0); }
  28% {
    transform: translate(0, 7px) rotate(0); }
  30% {
    transform: translate(0, 10px) rotate(0); }
  32% {
    transform: translate(0, -3px) rotate(0); }
  34% {
    transform: translate(0, 1px) rotate(0); }
  36% {
    transform: translate(0, 9px) rotate(0); }
  38% {
    transform: translate(0, -7px) rotate(0); }
  40% {
    transform: translate(0, 5px) rotate(0); }
  42% {
    transform: translate(0, 5px) rotate(0); }
  44% {
    transform: translate(0, 5px) rotate(0); }
  46% {
    transform: translate(0, 5px) rotate(0); }
  48% {
    transform: translate(0, 4px) rotate(0); }
  50% {
    transform: translate(0, -8px) rotate(0); }
  52% {
    transform: translate(0, 0px) rotate(0); }
  54% {
    transform: translate(0, 6px) rotate(0); }
  56% {
    transform: translate(0, -6px) rotate(0); }
  58% {
    transform: translate(0, 1px) rotate(0); }
  60% {
    transform: translate(0, -7px) rotate(0); }
  62% {
    transform: translate(0, -5px) rotate(0); }
  64% {
    transform: translate(0, 4px) rotate(0); }
  66% {
    transform: translate(0, 0px) rotate(0); }
  68% {
    transform: translate(0, 6px) rotate(0); }
  70% {
    transform: translate(0, 2px) rotate(0); }
  72% {
    transform: translate(0, -9px) rotate(0); }
  74% {
    transform: translate(0, 6px) rotate(0); }
  76% {
    transform: translate(0, 2px) rotate(0); }
  78% {
    transform: translate(0, -1px) rotate(0); }
  80% {
    transform: translate(0, -5px) rotate(0); }
  82% {
    transform: translate(0, -7px) rotate(0); }
  84% {
    transform: translate(0, 2px) rotate(0); }
  86% {
    transform: translate(0, 1px) rotate(0); }
  88% {
    transform: translate(0, -6px) rotate(0); }
  90% {
    transform: translate(0, 5px) rotate(0); }
  92% {
    transform: translate(0, 4px) rotate(0); }
  94% {
    transform: translate(0, 6px) rotate(0); }
  96% {
    transform: translate(0, -6px) rotate(0); }
  98% {
    transform: translate(0, 10px) rotate(0); }
  0%, 100% {
    transform: translate(0, 0) rotate(0); } }

.shake-vertical:hover,
.shake-trigger:hover .shake-vertical,
.shake-vertical.shake-freeze,
.shake-vertical.shake-constant {
  animation-duration: 100ms;
  animation-iteration-count: infinite;
  animation-name: shake-vertical;
  animation-timing-function: ease-in-out; }
</style>
<style>


#cssmenu ul,
#cssmenu li,
#cssmenu a {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
  line-height: 1;
  font-family: 'pt_sansregular';
}
#cssmenu {
  border: 0px solid #133e40;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  width: 390px;
  float: right;
 
}
#cssmenu ul {
  zoom: 1;
  padding: 1px 2px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}


.bg1{
    background: #999; /* Old browsers */
background: -moz-linear-gradient(top, hsla(213,45%,43%,1) 0%, hsla(208,69%,51%,1) 50%, hsla(208,73%,46%,1) 56%, hsla(206,70%,70%,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,hsla(213,45%,43%,1)), color-stop(50%,hsla(208,69%,51%,1)), color-stop(56%,hsla(208,73%,46%,1)), color-stop(100%,hsla(206,70%,70%,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, hsla(213,45%,43%,1) 0%,hsla(208,69%,51%,1) 50%,hsla(208,73%,46%,1) 56%,hsla(206,70%,70%,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, hsla(213,45%,43%,1) 0%,hsla(208,69%,51%,1) 50%,hsla(208,73%,46%,1) 56%,hsla(206,70%,70%,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, hsla(213,45%,43%,1) 0%,hsla(208,69%,51%,1) 50%,hsla(208,73%,46%,1) 56%,hsla(206,70%,70%,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, hsla(213,45%,43%,1) 0%,hsla(208,69%,51%,1) 50%,hsla(208,73%,46%,1) 56%,hsla(206,70%,70%,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b679e', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
}
 
 


#cssmenu ul:before {
  content: '';
  display: block;
  font-family:'helvetica neue', helvetica, arial, 'lucida grande', sans-serif;
}
#cssmenu ul:after {
  content: '';
  display: table;
  clear: both;
  font-family:'helvetica neue', helvetica, arial, 'lucida grande', sans-serif;
}
#cssmenu li {
  float: left;
  margin: 0 1px 0 0;
  border: 1px solid transparent;
  font-family:'helvetica neue', helvetica, arial, 'lucida grande', sans-serif;
  border: 1px solid ;
  -webkit-box-shadow: -7px -4px 24px -1px rgba(0,0,0,0.62);
-moz-box-shadow: -7px -4px 24px -1px rgba(0,0,0,0.62);
box-shadow: -7px -4px 24px -1px rgba(0,0,0,0.62);
  }
#cssmenu li a {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 8px 19px 9px 15px;
  display: block;
  text-decoration: none;
  color: #ffffff;
  border: 1px solid transparent;
  font-size: 10px;
  font-family:'helvetica neue', helvetica, arial, 'lucida grande', sans-serif;
}
#cssmenu li.active {
  color:white;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #36b0b6;
  font-family:'helvetica neue', helvetica, arial, 'lucida grande', sans-serif;
}
#cssmenu li.active a {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  display: block;
  background: #1e6468;
  border: 1px solid #133e40;
  -moz-box-shadow: inset 0 5px 10px #133e40;
  -webkit-box-shadow: inset 0 5px 10px #133e40;
  box-shadow: inset 0 5px 10px #133e40;
  font-family:'helvetica neue', helvetica, arial, 'lucida grande', sans-serif;
}
#cssmenu li:hover {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: 2px;
}
#cssmenu li:hover a {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 2px;
  display: block;
  background-color:#37637d;
  
  -moz-box-shadow: inset 0 5px 10px #133e40;
  -webkit-box-shadow: inset 0 5px 10px #133e40;
  box-shadow: inset 0 5px 10px #133e40;
}

.navigation1 {
  list-style: none;
  margin: 0;
  float:right;
  color:white;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content:center;
  font-family: 'pt_sansregular';
  font-size:6px;

}
.navigation {
  margin-top: 48px;
  float:right;
  background-color:#37637d;
  display: -webkt-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  font-family: 'pt_sansregular';


}

/*.navigation a {
  text-decoration: none;
  display: block;
  padding:0px;
  color: white;
}
*/
/*.navigation a:hover {
    height: 25px; 
  background: #33CCCC;
}*/

@media all and (max-width:100%) {
  .navigation {
    justify-content: center;
    max-width:100%
  }
}

@media all and (max-width:100%) {
  .navigation {
    -webkit-flex-flow: column wrap;
    flex-flow: column wrap;
    padding: 0;
    max-width:100%
  }

  .navigation a {
    text-align: center;
    padding: 2px;
    border-top: 0px solid rgba(255, 255, 255, 0.3);
    border-bottom: 0px solid rgba(0, 0, 0, 0.1);
  }

  .navigation li:last-of-type a {
    border-bottom: none;
  }
}
.btn
{
    margin-top:0px;
}

img.rimg
{   
    display:block;
    width:90px;
    height:90px;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;

}

img.rimg1
{   
    display:block;
    border-radius:50%;
    width:40px;
    height:40px;

}
.rmig2{
  -webkit-box-shadow: inset 1px -11px 17px -3px rgba(0,0,0,0.75);
-moz-box-shadow: inset 1px -11px 17px -3px rgba(0,0,0,0.75);
box-shadow: inset 1px -11px 17px -3px rgba(0,0,0,0.75);
}
.km8
{
  background: #606c88; /* Old browsers */
background: -moz-linear-gradient(top, hsla(222,17%,45%,1) 0%, hsla(222,26%,33%,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,hsla(222,17%,45%,1)), color-stop(100%,hsla(222,26%,33%,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, hsla(222,17%,45%,1) 0%,hsla(222,26%,33%,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, hsla(222,17%,45%,1) 0%,hsla(222,26%,33%,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, hsla(222,17%,45%,1) 0%,hsla(222,26%,33%,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, hsla(222,17%,45%,1) 0%,hsla(222,26%,33%,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#606c88', endColorstr='#3f4c6b',GradientType=0 ); /* IE6-9 */
}
.km{
    height:28px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    background-color: #f8f8f8;
    font-family: 'pt_sansregular';
    color:#37637d; 
    vertical-align: middle;
  }
.km1{
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    /*background-color:#333333;*/
    font-family: 'pt_sansregular';
    height:100px;
    background-color:#444;
     
     color:#37637d;
   
   }
.main{
width:1000px;
margin:0 auto;
padding:0px;
}
@media screen {
  body {
    width: 100%;
  }
}

.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
   font-size: 14px;
   font-family: 'Lato', sans-serif;
   text-decoration: none;
   vertical-align: middle;
border-radius:15px;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.1);
    color : white;
}




.bg,td{
    background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  hsla(0,0%,100%,1) 0%, hsla(0,0%,95%,1) 50%, hsla(0,0%,88%,1) 51%, hsla(0,0%,96%,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,hsla(0,0%,100%,1)), color-stop(50%,hsla(0,0%,95%,1)), color-stop(51%,hsla(0,0%,88%,1)), color-stop(100%,hsla(0,0%,96%,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  hsla(0,0%,100%,1) 0%,hsla(0,0%,95%,1) 50%,hsla(0,0%,88%,1) 51%,hsla(0,0%,96%,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  hsla(0,0%,100%,1) 0%,hsla(0,0%,95%,1) 50%,hsla(0,0%,88%,1) 51%,hsla(0,0%,96%,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  hsla(0,0%,100%,1) 0%,hsla(0,0%,95%,1) 50%,hsla(0,0%,88%,1) 51%,hsla(0,0%,96%,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  hsla(0,0%,100%,1) 0%,hsla(0,0%,95%,1) 50%,hsla(0,0%,88%,1) 51%,hsla(0,0%,96%,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */

}
h1 { 
  color:#ffffff;
  font-family: 'pt_sansregular';
  font-size: 55px; 
  font-weight: normal; 
  line-height: 60px; 
  margin: 15px 0 20px; 
  text-transform: uppercase; 
  text-shadow: 2px 2px 0 #000, margin: 15px 0 24px; 
  text-align: right;
  vertical-align: middle; }

.right{
    text-align: right;
}
@keyframes marquee {
    0%   { text-indent: 430px }
    100% { text-indent: -485px }
}

@-webkit-keyframes marquee {
    0%   { text-indent: 430px }
    100% { text-indent: -485px }
}

/*.marquee {
    overflow: hidden;
    white-space: nowrap;
    animation: marquee 17s linear infinite;
    -webkit-animation: marquee 17s linear infinite;
    background: skyblue;
    margin: 0px;
    padding: 0px;

}*/
#small {
    line-height: 70%;
}

.marquee:hover {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
}

.decorated{
    background: steelblue;
}
 select.decorated option:hover {
        box-shadow: 0 0 10px 100px #1882A8 inset;
   }
p.clear {
    clear: both;
}
table{  margin-top:5px;
        width:90%;
        height:60;
        font-family:'helvetica neue', helvetica, arial, 'lucida grande', sans-serif;
        font-weight: bold;
        font-size:13px;
        color:#37637d;
        /*border-collapse: collapse;
        border: 1px solid #38678f;*/
        overflow:hidden;
        margin-bottom: 5px;
        

}
th{
  font-size: 16px;
  font-family: 'pt_sansregular';
  font-weight: lighter;
  text-shadow: 0 2px 0 #38678f;
  color: white;
  border: 3px solid #38678f;
  box-shadow: inset 0px 1px 2px #568ebd;
  transition: all 0.2s;
   border-radius:3px;
   margin-top:2px;
   background-color: #37637d;

  }
tr {
  font-family: 'pt_sansregular';
  border-bottom: 4px solid #cccccc;
   border:1;
}
tr:last-child {
  border-bottom: 1px;
}
td {
  
  border-right: 3px solid #cccccc;
  padding: 4px;
  transition: all 0.2s;
  text-align: center;
}
td:last-child {
  border-right: 2px;
  border-bottom: 3px;
}
td.selected {
  background: #d7e4ef;
  z-index: ;
}
td input {
  font-size: 12px;
  background: none;
  outline: none;
  border: 2;
  display: table-cell;
}





td input:focus {
  box-shadow: 0 1px 0 steelblue;
  color: steelblue;
  border-bottom:1px solid #dcdee3;
}
td:hover {
  color : #2929CC;
  border-bottom:3px solid #dcdee3;
  cursor:pointer;
}

 .vc{
  font-family:'helvetica neue', helvetica, arial, 'lucida grande', sans-serif;
  font-size:12px;
  font-weight:400;
  color:#37637d;
  margin-top:15px;
 }   

.box{
    display:flex;
    display:-webkit-flex;
    background-color: #F0F4FD;
    background-position: center top;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    background-repeat: no-repeat;
    width:100%;
    height:900px;
    align-items:flex-start;
    justify-content:space-around;
    margin-top:8px;
    font-family: 'Lato', sans-serif;
}
.cont{
  
    width:100%;
    margin:8px;

}
.c1{
  background-color: #ffffff;
    width:18%;
    height:auto;
      border-radius: 5px;
      border:1px solid #dcdee3;
      -webkit-box-shadow: inset -1px -1px 11px -1px rgba(0,0,0,0.75);
-moz-box-shadow: inset -1px -1px 11px -1px rgba(0,0,0,0.75);
box-shadow: inset -1px -1px 11px -1px rgba(0,0,0,0.75);
}
.c2{
  
    background-color: #ffffff;
    height:45%;
    width:60%;
    font-family: 'Lato', sans-serif;
    border-radius: 5px;
     border:2px solid #dcdee3;
     -webkit-box-shadow: inset -1px -1px 11px -1px rgba(0,0,0,0.75);
-moz-box-shadow: inset -1px -1px 11px -1px rgba(0,0,0,0.75);
box-shadow: inset -1px -1px 11px -1px rgba(0,0,0,0.75);

}
.c3{
    background-color:#ffffff;
    width:22%;
    height:80%;
    overflow:scroll;
    font-family: 'Lato', sans-serif;
    font-size: 10px;
    border-radius: 5px;
    /* border:1px solid #dcdee3;*/
    -webkit-box-shadow: inset -1px -1px 11px -1px rgba(0,0,0,0.75);
-moz-box-shadow: inset -1px -1px 11px -1px rgba(0,0,0,0.75);
box-shadow: inset -1px -1px 11px -1px rgba(0,0,0,0.75);
  }
.c3 div{
    text-align: center;
    -webkit-flex:1;
    display: -webkit-flex;
    -webkit-align-items:center;
    -webkit-justify-content:center;
  }
.mar{
    display: flex;
    width:100%;
    height: auto;
    align-items: flex-start;
    background-color: #37637d;
    }
.mar0{
    width:14%;
    height:25px;
    border-radius:10px;
    font-size:15px;
    color:#7A0000;
    text-align: center;
    line-height:20px;
    }
marquee{
float:left;
width:700px;
height:22px;
font-family: 'pt_sansregular';
font-size:13px;
line-height:20px;
color:white;
}
marquee{
height:20px;float:left;
}
marquee:hover
{
cursor:pointer;
}
marquee li{
display:inline;
padding-right: 125px;
}
.mar1 {
    width:86%;
    height:25px;
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
    font-family: 'pt_sansregular';
    font-weight: 4;
    background-color: #37637d;

}
.vid1{
vertical-align:middle;
background-color: yellow;
}
h1
{
  text-shadow:
  1px 1px 0 #CCC,
  2px 2px 0 #CCC, /* end of 2 level deep grey shadow */
  3px 3px 0 #444,
  4px 4px 0 #444,
  5px 5px 0 #444,
  6px 6px 0 #444; /* end of 4 level deep dark shadow */
}

input[type=text]:focus, input[type=password]:focus {
  color: #006FA0;
  background: rgba(0, 0, 0, 0.1);
  outline: 0;
}
/*#searchbox
{
    background-color: #9CCEFF;
    border-radius: 35px;    
    border-width: 1px;
    border-style: solid;
    border-color: #c4d9df #a4c3ca #83afb7;            
    width: 235px;
    height: 20px;
    padding: 8px;
    
    overflow: hidden; /* Clear floats */
}*/

#search, 
#submit {
    float: left;
}

#search {
    /*padding: 2px 7px;
    height: 16px;
    width: 150px;*/
    border: 1px solid #a4c3ca;
    font-family:'helvetica neue', helvetica, arial, 'lucida grande', sans-serif;
    background-color:#37637d;
    background: #f1f1f1;
    border-radius: 50px 3px 3px 50px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
    border-bottom:1px solid #dcdee3;
    margin-top: 2px;            
}

/* ----------------------- */
option,select{
  background-color: #d8deea;
  color:#37637d;
  border-radius:4px;
  border-bottom:1px solid #dcdee3;
}

#submit
{       
    background-color: #f1f1f1;
    background-image: linear-gradient(#f1f1f1, #fff);
    border-radius: 3px 50px 50px 3px;    
    border-width: 1px;
    border-style: solid;
    border-color: #7eba7c #578e57 #447d43;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 
                0 1px 0 rgba(255, 255, 255, 0.3) inset;
    height: 22px;
    margin: 0 0 0 2px;
    padding: 0;
    width: 55px;
    cursor: pointer;
    font: bold 14px Arial, Helvetica;
    color: #37637d;    
    text-shadow: 0 1px 0 rgba(255,255,255,0.5);
}

#submit:hover {       
    background-color: #135;
    background-image: linear-gradient(#fff, #fff);
}   

#submit:active {       
    background: #95d788;
    outline: none;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;        
}

#submit::-moz-focus-inner {
       border: 0;  /* Small centering fix for Firefox */
}

.km2{
  vertical-align: middle;
  font-family: 'Lato', sans-serif;
  font-weight:500;
  font-size:10px;
  color:#37637d;
  margin-left:50px;
}

a{
  text-decoration: none;
  outline:none
  }
a:link {
  background-color: transparent;
  
} 
a:hover {
  background-color:none;
} 


.km3{
  color:white;
}

</style>
<style>
#earth {
  margin-bottom: 2px;
  width: 90px;
  height: 95px;
  margin: 3em auto;
  background: url('{{ MEDIA_URL }}earth_map.jpg') 0 0 repeat;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-size: 200px;
  animation: rotate 4s linear infinite;
  -webkit-animation: rotate 8s linear infinite;
  -moz-animation: rotate 8s linear infinite;
  -ms-animation: rotate 8s linear infinite;
  -o-animation: rotate 8s linear infinite;
  -webkit-transition: -webkit-transform 200ms linear;
  -webkit-transform-style: preserve-3d;
  -moz-transition: -moz-transform 200ms linear;
  -moz-transform-style: preserve-3d;
  transition: transform 200ms linear;
  transform-style: preserve-3d;
 -webkit-box-shadow: inset 1px 1px 17px -3px rgba(0,0,0,0.75);
-moz-box-shadow: inset 1px 1px 17px -3px rgba(0,0,0,0.75);
box-shadow: inset 1px 1px 17px -3px rgba(0,0,0,0.75);
-moz-box-shadow: 0 0 9px #fff;
-webkit-box-shadow: 0 0 9px #fff;
box-shadow: 0px 0px 9px #fff;
border-radius: 50%;

  color: #000;
}

#earth:after {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-box-shadow: inset 1px 1px 17px -3px rgba(0,0,0,0.75);
-moz-box-shadow: inset 1px 1px 17px -3px rgba(0,0,0,0.75);
box-shadow: inset 1px 1px 17px -3px rgba(0,0,0,0.75);
}

#earth:before {
  content: "";
  position: absolute;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.2;
  background: radial-gradient(circle at 100px 100px, #fff, #000);

}

@keyframes rotate {
  0% {background-position: 0 0;}
  100% {background-position: 200px 0;}
}

@-moz-keyframes rotate {
  0% {background-position: 0 0;}
  100% {background-position: 200px 0;}
}

@-webkit-keyframes rotate {
  0% {background-position: 0 0;}
  100% {background-position: 200px 0;}
}

@-ms-keyframes rotate {
  0% {background-position: 0 0;}
  100% {background-position: 200px 0;}
}

@-o-keyframes rotate {
  0% {background-position: 0 0;}
  100% {background-position: 630px 0;}
}

.main{
width:1000px;
margin:0 auto;
padding:0px;
}
.js div#preloader { position: fixed; left: 0; top: 0; z-index: 999; width: 100%; height: 100%; overflow: visible; background: #333 url('http://files.mimoymima.com/images/loading.gif') no-repeat center center; }
</style>
<script>
jQuery(document).ready(function($) {  

// site preloader -- also uncomment the div in the header and the css style for #preloader
$(window).load(function(){
  $('#preloader').fadeOut('slow',function(){$(this).remove();});
});

});
</script>




    <title>videos</title>
    
</head>
<body onload="Cat()">
<div id="preloader"></div>

<div class="km1 main">

    <div  style="width:100px;height:110px;vertical-align:middle;">
    <img class="rimg flex-start" src="{{ STATIC_URL }}tn.png">
    </div>

    <div  style="width:370px;height:93px;align:right;">
    <h1><b>ECS</b></h1>
    </div>

<!--     <div  style="width:110px;height:93px;align:center;">
    <center><img class="rimg" src="{{ STATIC_URL }}tv.jpg"></center>
    </div>
 -->

     <div  style="width:110px;height:100px; vertical-align:middle;">
        <div id="earth" style="float:center;background-color:blue; margin-top:4px;"><img class="rimg2" src="{{ MEDIA_URL }}tv.png" width="90px" height="95px"></div>
</div>



    <div  style="width:450px;height:93px;float:left;">
        <div class="navigation1">&nbsp;
        <a href='/' class="hvr-grow km3">Home</a>&nbsp &nbsp 
        <a href="/contact/" class="hvr-grow km3">Contact Us</a>&nbsp &nbsp
        <a a href="/home1/" class="hvr-grow km3">Submit Content</a> &nbsp; &nbsp;
        <!-- <a href="/submitcontent/" class="hvr-grow km3">Submit Content</a> &nbsp; &nbsp; -->
        
        <!-- {% now "jS \o\f F" %} -->

        </div>

        
        <div class="navigation" id="cssmenu">
        <ul>
        <li ><a href='/'><span>Video</span></a></li>
        <li><a href='/audio/'><span>Audio</span></a></li>
        <li><a href='/images/'><span>Images</span> </a></li>
        <li><a href='/text/'><span>Texts</span></a></li>
        <li class="last"><a href='/misc/'><span>Miscellaneous</span></a></li>
        </ul>
        </div>
    </div>
</div>
<!-- content -->
<div class="main">

    <div class="km">
    <div>
    <form method="POST" class="form-search"  id="searchbox">{% csrf_token %}
    <input id="search"  type="text" class="input-medium search-query" name="search" placeholder="type here">
    <button type="submit" id="submit" name="searchform" class="btn btn-info btn-sm">search</button>
    </form>
    </div>&nbsp; &nbsp;&nbsp;&nbsp;
    <div class="km2"><center>

    <form method="POST" name="formtest1">{% csrf_token %}
    <input id="rad1" type="radio" name="r1" value="teacher" {% if dmy == "teacher" %} checked="checked" {% endif %} onclick="document.formtest1.submit()" >
    <b><label for="rad1">TEACHER</label></b>
    <input id="rad2" type="radio" name="r1" value="student" {% if dmy == "student" %} checked="checked" {% endif %} onclick="document.formtest1.submit()">
    <b><label for="rad2">STUDENT</label></b>
    <input type="radio" id="rad3" name="r1" value="all" {% if dmy == "all" %} checked="checked" {% endif %} onclick="document.formtest1.submit()">
    <b><label for="rad3">ALL</label></b></form></center>
    </div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp; 
    <div class="km2"><center>
    {% block cat %}{% endblock %}
    </center>
    </div>

    </div>

    <div class="mar main">
        <div class="mar0">
        <center><img src="{{ MEDIA_URL }}/ln5.png" width="130px" height="26px"></center>
        </div>
        <div class="mar1">
        <marquee onmouseover="this.setAttribute('scrollamount', 0, 0);" onmouseout="this.setAttribute('scrollamount', 6, 0);"><li> {% for i in n %}**{{ i.news }}**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{% endfor %}</li>
    
    </marquee>
        <!-- <p class="marquee">latest news latest news latest news latest news latest news </p> -->
        </div>
    </div>
</div>

<!-- body begin -->
<div class="box main">
<!-- div 1 -->
<div class="cont c1">
<center> 
      <table>
      <form name="formtest" method='POST'>{% csrf_token %}
<tr><th colspan="2"><strong>Class</strong></th>
</tr>
<tr><td><input  name="category" type="text" value= "{{cat}}" hidden></td>
</tr>
<tr><td>All</td><td><input  type="checkbox"  name ="chk"
onclick="document.formtest.submit()" value="all"></td></tr>
<tr><td>One</td><td><input type="checkbox" class="checkbox1" name ="chk"
onclick="document.formtest.submit()" value="1" ></td></tr>
<tr><td>Two</td><td><input type="checkbox" class="checkbox1" name ="chk"
onclick="document.formtest.submit()" value="2" ></td></tr>
<tr><td>Three</td><td><input type="checkbox" class="checkbox1" name ="chk"
onclick="document.formtest.submit()" value="3"></td></tr>
<tr><td>Four</td><td><input type="checkbox" class="checkbox1" name ="chk"
onclick="document.formtest.submit()" value="4"></td></tr>
<tr><td>Five</td><td><input type="checkbox" class="checkbox1" name ="chk"
onclick="document.formtest.submit()" value="5"></td></tr>
<tr><td>Six</td><td><input type="checkbox" class="checkbox1" name ="chk"
onclick="document.formtest.submit()" value="6"></td></tr>
<tr><td>Seven</td><td><input type="checkbox" class="checkbox1" name ="chk"
onclick="document.formtest.submit()" value="7" ></td></tr>
<tr><td>Eight</td><td><input type="checkbox" class="checkbox1" name ="chk"
onclick="document.formtest.submit()" value="8"></td></tr>
<tr><td>Nine</td><td><input type="checkbox" class="checkbox1" name ="chk"
onclick="document.formtest.submit()" value="9"></td></tr>
<tr><td>Ten</td><td><input type="checkbox" class="checkbox1" name ="chk"
onclick="document.formtest.submit()" value="10"></td></tr>
<tr><td>Eleven</td><td><input type="checkbox" class="checkbox1" name ="chk"
onclick="document.formtest.submit()" value="11"></td></tr>
<tr><td>Twelve</td><td><input type="checkbox" class="checkbox1" name ="chk"
onclick="document.formtest.submit()" value="12"></td></tr>
<tr><td>D.T.Ed 1st Year</b></td><td><input type="checkbox" class="checkbox1" value="13"></td></tr>
<tr><td>D.T.Ed 2nd Year</td><td><input type="checkbox" class="checkbox1" value="14"></td></tr></form>
</table><br>

<table>
<th>External links</th>
<tr><td align = "center"><a style="text-decoration:none;" href ="http://www.tn.gov.in/" target="_blank">tn.gov.in</a></td></tr>
<tr><td align = "center"><a href ="http://www.tnscert.org/" target="_blank">tnscert.org</a></td></tr>
<tr><td align = "center"><a href ="http://trb.tn.nic.in/" target="_blank">trb</a></td></tr>
<tr><td align = "center"><a href ="http://www.tnpsc.gov.in/" target="_blank">tnpsc</a></td></tr>
</table>
</center></div>
<!-- end of div 1 -->




<!-- div 2 -->



<div class="cont c2">
  <center>
    <center><div class="vc">
      {% block content %} {% endblock %}
      </div>
    </center>
  </center>
</div>

<!-- end of div 2 -->

<!-- div 3 -->
<div class="cont c3">
{% if v1 %}<br><br>
{% for i in v1 %}
  <a href= "/vid/{{ i.id }}/{{ i.cat_id }}"><div><img src="/site_media/media/{{i.img}}" width="150px" height="80px"/></div><div><center>{{ i.title|upper }}</center></div></a>
{% endfor %} 
{% else %}
{% block list %} {% endblock %}
{% endif %}
</div>

<!-- end of div 3 -->
</div>
<div id="clouds">
<center>
    <div class="cloud x1"></div>
    <center>
    <img class="x7" src="{{ MEDIA_URL }}ssaanim.png" width="800px" height="400px">
    </center>
    <!-- Time for multiple clouds to dance around -->
    <div class="cloud x2"></div>
    
    <div class="cloud x3"></div>

    <div class="cloud x4"></div>
    <div class="cloud x5"></div>
  </center>
</div>
<div class="main" style="background-color:#37637d;margin-top:20px;">
<center><em>website designed by </em> State Emis Team</center></div>
</div>
</body>
</html>